[gd_scene load_steps=3 format=3 uid="uid://dbhbj4smt8dfc"]

[ext_resource type="Script" uid="uid://b2hp3x3q0dbh" path="res://Scripts/potion.gd" id="1_nymo1"]
[ext_resource type="Texture2D" uid="uid://cg8syai8cu7is" path="res://Assets/Pumpkin game/Potions sprite/Back potion/1000127573-removebg-preview.png" id="2_xi5ht"]

[node name="Potion" type="Area2D"]
script = ExtResource("1_nymo1")

[node name="1000127573-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(15, 18)
scale = Vector2(0.034, 0.034)
texture = ExtResource("2_xi5ht")
